div.game_container
    - @games.each do |game|
        = link_to product_path(game), class: "wrapper" do
            div.board_game style="background-image:url('#{game.image}')"
                - if game.status == "New"
                    div.new_game_indicator
                        h3 New Game!
                -elsif game.status == "On Sale"
                    div.on_sale_indicator
                        h3 On Sale!
                div.hide
                    h2 #{game.name}
                    h2 $#{game.price}
