div id="filterOptions"
    = form_tag products_path(:order), method: :get do
        label Order by:
        = select_tag :order, options_for_select([['Default'], ['Alphabetically'], ['Newest'], ['Oldest'], ['Lowest Price'], ['Highest Price']])
        = submit_tag 'Order'

    = form_tag products_path(:sort), method: :get do
        label Sorty by:
        = select_tag :sort, options_for_select([['None'], ['New'], ['On Sale']])
        = submit_tag 'Sort'
