footer
 h1 Game Cupboard
 nav.footer_nav
    ul
        li #{link_to "Home", root_path}
        li #{link_to "Products", products_path}
        li #{link_to "About", about_path}
        li #{link_to "Contact", contact_path}
        li #{link_to "Cart", cart_path}

 p &copy;Copywrong 2017 No Rights Reserved
