header
    h1 Game Cupboard
    = render 'partials/search'
nav.main_nav
    ul
        li #{link_to "Home", root_path}
        li #{link_to "Products", products_path}
        li #{link_to "About", about_path}
        li #{link_to "Contact", contact_path}
