header
    h1 Game Cupboard
    = render 'partials/search'
    p class="navbar-text pull-right"
    - if user_signed_in?
        |Logged in as #{current_user.email}
        = link_to "Edit profile", edit_user_registration_path, class: "navbar-link"
        | |
        = link_to "Logout", destroy_user_session_path, method: :delete, class: "navbar-link"
    - else
        = link_to "Sign up", new_user_registration_path, class: "navbar-link"
        = link_to "Login", new_user_session_path, class: "navbar-link"
nav.main_nav
    ul
        li #{link_to "Home", root_path}
        li #{link_to "Products", products_path}
        li #{link_to "About", about_path}
        li #{link_to "Contact", contact_path}
