= form_tag products_path(:search_keywords), method: :get do
    label Categories:
    = select_tag :filter_by, options_from_collection_for_select(Category.all, 'id', 'name'), :include_blank => 'Default'
    = text_field_tag  :search_keywords, nil, placeholder: 'Enter search term...'
    = submit_tag 'Search'
