= render 'partials/header'

section.cart
    h1 Shopping Cart

    - if @cart_games
        - @cart_games.each do |game|
            div.cart_item
                = image_tag (game.image(:med))
                div.inner_cart_item
                    div.cart_item_top
                        h2 #{game.name}
                        h3 Players: #{game.min_players} - #{game.max_players}
                        h3 Play Time: #{game.play_time}
                        label Quantity:
                            #{number_field_tag 'quantity', '1', in: 1...game.stock_quantity+1, :class => 'item_quantity'}

                        hr
                        div.cart_item_bottom
                            h3 Price: ...............................................................................#{number_to_currency(game.price)}
                            p = link_to "remove from cart", remove_from_cart_path(game), method: :post
        = form_tag checkout_path, method: :get do
            = submit_tag 'Checkout'
    -else
        p You have no items in your cart.

= render 'partials/footer'
