= render 'partials/header'
section
    = form_tag contact_path, method: :post, :class => 'contact_form' do
        h1 Contact Us
        p #{@contact.content}
        label Your Name
        = text_field_tag "name", nil, placeholder: 'Your Name Here'
        label Your Email Address (optional)
        = email_field_tag "email", nil, placeholder: 'Your Email Address Here (optional)'
        label Your Message
        = text_area_tag "message", nil, placeholder: 'Your Message Here', :class => 'contact_message'
        = submit_tag "Send"

= render 'partials/footer'
