= render 'partials/header'
h1 Out newest games:
div.game_container
    - @bgames.each do |game|
        = link_to product_path(game), class:"wrapper" do
            div.board_game style="background-image:url('#{game.image}')"
                h1 #{game.name}
div.expansion_container
    h1 Our newest expansions:
    - @expansions.each do |exp|
        div.expansions style="background-image:url('#{exp.image}')"
            h1 #{exp.name}
            p #{image_tag exp.image}
