= render 'partials/header'
section
    div id="filter"
        = render 'partials/categoryFilter'

        - if @games.size.zero?
            p No Results Found.
        - else
            = render 'partials/boardgames'
