= render 'partials/header'
section
    div
        = render 'partials/filterOptions'

        - if params[:search_keywords]
            h1 Search results for #{params[:search_keywords]}

            - if @games.size.zero?
                p No Results FoundI
            - else
                p #{pluralize(@games.size, 'Board Game')} Found
                = render 'partials/boardgames'
        - else
            = render 'partials/boardgames'
        = paginate @games
= render 'partials/footer'
