== render 'partials/header'
div.single_product
    h1 #{@game.name}
    p = image_tag @game.image(:large)
    h2 Category: #{@game.category.name}
    h2 Players: #{@game.min_players} - #{@game.max_players}
    h2 Price: #{@game.price}
    h2 Play Time: #{@game.play_time}
    p #{@game.description}
    = link_to "Back To Products", products_path
    p = link_to " Add To Cart", add_to_cart_path(@game.id), method: :post
= render 'partials/footer'
