doctype html
html
  head
    title GameCupboard
    = csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'multi-step-form', 'data-turbolinks-track': 'reload'

  body.bg-primary

  - if notice
    p class="alert alert-success" #{notice}
  -if alert
    p class="alert alert-danger" #{alert}

  = yield
